<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flower Shop</title>
</head>
<body>
   <header>

    <!-- section 1 start--------------------------->

   <main>
    <section>
        <div class="container">
            <div class="text">
                <h1 class="title">For the Queen <br> of our Lives . she deserve it for <br> her Glorious beauty .</h1>
                      <p class="description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem <br> Ipsum is that it has a more-or-less normal distribution of letters.</p>
                      <button class="btn-primary"><b>Shop Now</b></button>
            </div>
            <div class="banner-photo">
                <img class="banner-img" src="Flower-Asset/pngwing 10.png" alt="">
            </div>
        </div>
    </section>

    <!-- section 2 start    ------------------------>

    <div class="part2">
        <div class="banner-heading">
            <h1 class="content">Our Featured Flowers</h1>
            <p class="paragraph">It is a long established fact <br> that a reader will be distracted by the readable content of a <br> page when looking at its layout.</p>
        </div>

        <div class="part2-image">

            <div class="first-img">
                <img src="Flower-Asset/pngwing 6.png" alt="">
                <a class="flower-title" href="">Flower</a>
            </div>
            <div class="second-img">
                <img src="Flower-Asset/pngwing 5.png" alt="">
                <a class="flower-title" href="">Flower</a>
            </div>
         
            <div class="third-img">
                <img src="Flower-Asset/pngwing 7.png" alt="">
                <a class="flower-title" href="">demo</a>
            </div>
        </div>
     </div>
<!-- part 3 start------------------- -->
     <div class="part3">
        <div class="img1">
            <img src="Flower-Asset/Group 57.png" alt="">
            <p>Get free Delivery.</p>
        </div>

        <div class="img1">
            <img src="Flower-Asset/Group 58.png" alt="">
            <p>Choose Flower as you like.</p>
        </div>

        <div class="img1">
            <img src="Flower-Asset/Group 59.png" alt="">
            <p>Contact Or Massage Us.</p>
        </div>
    </div>
<!-- part 3 end------------------- -->

<!-- part 4 start------------------ -->

    <div class="part4">
        <div class="">
            <h1 class="content">Hot Deal ! Sale Up To 25% Off</h1>
            <p class="paragraph">It is a long established fact that a reader will be distracted <br> by the readable content of a page when looking at its layout.</p>
            <button class="btn-primary">Sign Up</button>
        </div>
        <div class="part4-img">
            <img src="Flower-Asset/pngwing 8.png" alt="">
        </div>
    </div>

<!-- part 4 end------------ -->

<!-- part 5 start------------ -->

    <div class="part5">
        <div class="part5-content">
            <h1>Instagram</h1>
            <p>It is a long established fact that a reader will be <br> distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="part5-img">
            <img src="Flower-Asset/Flower 01.png" alt="">
            <img src="Flower-Asset/Rectangle 4.png" alt="">
            <img src="Flower-Asset/Rectangle 5.png" alt="">
            <img src="Flower-Asset/Rectangle 6.png" alt="">
        </div>
    </div>

    <!-- part 6 start--------- -->
     <div class="part6">
        <div class="part6-img">
           <h1>get the latest deals  </h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, corporis!</p>
           <input class="Search" placeholder="Enter Your Email Here" type="email" name="email" id="">
           <button class="btn">Search</button>
        </div>
     </div>
   </main>
 </header>
</body>
<footer class="finish"> 
    <div class="last-part">
        <div class="ok">
            <h1><span style="color: #E55473;">Flower</span>shop</h1>
        <p>It is a long established fact that a reader <br> will be distracted by the readable content of a page <br> when looking at its layout.</p>
        <h6>@2020-2023, FlowerShop.com. All rights reserved. </h6>
        </div>
    </div>
 </footer>
</html>